# QA36_Phonebook

./: README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  DataProviderUser.java  HelperBase.java  HelperContact.java  HelperUser.java  ListenerTNG.java  ListenerWD.java
src/main/java/model/: Contact.java  User.java
src/test/java/tests/: AddNewContactTest.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: logback.xml  quick.xml  testnew.xml  testng.xml
