plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'ch.qos.logback:logback-classic:1.2.8'

}

test {
    useTestNG()
}


task qa36(type:Test){
    useTestNG() {
        suites 'src/test/resources/testng.xml'

    }
    }


task qa2(type:Test){
    useTestNG() {
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }

        suites 'src/test/resources/testnew.xml'

    }
}


task qa(type:Test){
    useTestNG() {

        def suite = System.getProperty('suite', '')

        if (suite.equals('quick')) {
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('smoke')) {
            suites 'src/test/resources/smoke.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

}

